<!DOCTYPE html>
<html>
<head>
  
  <style>
  
  body
{
width:100%;
margin:0 auto;
padding:0px;
font-family:verdana;
background: url(https://i.imgur.com/vJtf6K1.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
background-size: cover;
}
#principal
{
 width:1020px;
 text-align:center;
 margin:0 auto;
 padding:0px;
 
}
h1
{
margin-top:150px;
font-size:38px;
color:#fff;
background:#666666;
-webkit-opacity:0.9;
-moz-opacity:0.9;
-o-opacity:0.9;
-ms-opacity:0.9;
opacity:0.9;
}
h1 p
{
font-size:18px;
}
.readMore {
    
    color: #7b7a79;
    margin-top: 10px;
}
.readMore a {
    background: #00a8ff;
    background-color: rgb(0, 168, 255);
    color: #fff;
    display: inline-block;
    padding: 4px 10px;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    transition: all .15s linear;
    text-decoration:none;
}
  
.button {
  
  display: inline-block;
  border-radius: 30px;
  background-color: #666666;
  border: none;
  color: #Ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 20px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
  
<title>Victor2c2r (Portafolio)</title>
</head>
  
<body style="color:white;" bgcolor="222222">
  <center>
    
<FONT SIZE=6><h1 style="font-weight: bold;">Portafolio</h1></font>

<br>
    <hr width=160>

    <a href="https://i.imgur.com/7on39d6.jpeg"><img src="https://i.imgur.com/7on39d6.jpeg"      width="200"
     height="341" ></a>
    
    <a href="https://i.imgur.com/hWzCDwA.jpeg"><img src="https://i.imgur.com/hWzCDwA.jpeg"      width="200"
     height="341" ></a>
    
    <hr>
    
  </center>
</body>
</html>
